In [1]:
import  requests
from  bs4 import BeautifulSoup

# 1. header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [2]:
url = 'https://en.wikipedia.org/wiki/Main_Page'
def wikipedia_headers(url):
   
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')
    titles = soup.find_all(['h1', 'h2','h3','h4','h5','h6'])
    print('List all the header tags :', *titles, sep='\n\n')
    return

wikipedia_headers(url)

List all the header tags :

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>

<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>

<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>

# 2.IMDB’s Top rated 100 movies’ data

In [3]:
url = "https://www.imdb.com/chart/top/?ref_=nv_mv_250"
def IMDB_Movie(url):    
    

    page = requests.get(url)

    soup = BeautifulSoup(page.text, "html.parser")

    titles = soup.find_all("td",{"class":"titleColumn"})[0:100]

    ratings = soup.find_all("td",class_="ratingColumn imdbRating")[0:100]

    movie_rating = []
    for i in ratings:
        movie_rating.append(i.text.replace('\n',''))

    year =soup.find_all('span',class_="secondaryInfo")[0:100]

    movie_name=[]
    movie_year=[]
    for i in titles:
        movie_name.append(i.a.text)
    for i in year:
        movie_year.append(i.text)

    data = list(zip(movie_name,movie_year,movie_rating))

    import pandas as pd
    df = pd.DataFrame(data,columns =["Movie Name","Year of release","Rating"])

    df
    return(df)
IMDB_Movie(url)

                               Movie Name Year of release Rating
0                The Shawshank Redemption          (1994)    9.2
1                           The Godfather          (1972)    9.1
2                  The Godfather: Part II          (1974)    9.0
3                         The Dark Knight          (2008)    9.0
4                            12 Angry Men          (1957)    8.9
..                                    ...             ...    ...
95                                 Jagten          (2012)    8.3
96                           Idi i smotri          (1985)    8.3
97                    Singin' in the Rain          (1952)    8.3
98                     North by Northwest          (1959)    8.3
99  Eternal Sunshine of the Spotless Mind          (2004)    8.3

[100 rows x 3 columns]

# 3. IMDB’s Top rated 100 Indian movies’ data

In [4]:
def IMDB_HINDI_MOVIES(url):
    url = "https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=2K1DA1PEPHHTHT10Y16D&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_sm"

    page = requests.get(url)

    soup = BeautifulSoup(page.text,"html.parser")

    movie_rating = []
    for i in soup.find_all("td",class_="ratingColumn imdbRating"):
        movie_rating.append(i.text.replace('\n',''))

    m_name=[]
    for i in soup.find_all("td",{"class":"titleColumn"}):
        m_name.append(i.a.text)

    m_year=[]
    for i in soup.find_all('span',class_="secondaryInfo"):
        m_year.append(i.text)

    data = list(zip(m_name,m_year,movie_rating))

    import pandas as pd
    df = pd.DataFrame(data,columns =["Movie Name","Year of release","IMDB rating"])
    return(df.head(100))
IMDB_HINDI_MOVIES(url)

                  Movie Name Year of release IMDB rating
0            Pather Panchali          (1955)         8.5
1                    Nayakan          (1987)         8.5
2          Pariyerum Perumal          (2018)         8.5
3                 Anbe Sivam          (2003)         8.5
4                    Golmaal          (1979)         8.5
..                       ...             ...         ...
95           Andaz Apna Apna          (1994)         8.1
96  Uri: The Surgical Strike          (2018)         8.1
97                 Virumandi          (2004)         8.1
98                        PK          (2014)         8.1
99                     Lucia          (2013)         8.1

[100 rows x 3 columns]

# 4. books data from ‘www.bookpage.com’

In [5]:
url = "https://bookpage.com/reviews"
def BookPage(url):
    page = requests.get(url)

    soup = BeautifulSoup(page.text,"html.parser")

    book_name = []
    for i in soup.find_all("h4",class_="italic"):
        book_name.append(i.text.replace('\n',''))

    auther_name = []
    for i in soup.find_all("p",class_="sans bold"):
        auther_name.append(i.text.replace('\n',''))

    genre = []
    for i in soup.find_all("p",class_="genre-links hidden-phone"):
        genre.append(i.text.replace('\n',''))

    review = []
    for x in soup.find_all("div",class_="read-full"):
        review.append('https://bookpage.com/'+str(x.a["href"]))

    data = list(zip(book_name,auther_name,genre,review))

    import pandas as pd
    book_details = pd.DataFrame(data, columns = ["Book Name","Auther Name","Genre","Review"])
    return(book_details.head(5))
BookPage(url)

,Book Name,Auther Name,Genre,Review
0,Leaving Isn’t the Hardest Thing,"Lauren Hough, Cate Blanchett",Audio / Nonfiction / Essays,https://bookpage.com//reviews/26370-lauren-hou...
1,The Rose Code,"Kate Quinn, Saskia Maarleveld",Audio / Fiction / Historical Fiction,https://bookpage.com//reviews/26372-kate-quinn...
2,The Damage,Caitlin Wahrer,Mystery & Suspense / Suspense,https://bookpage.com//reviews/26443-caitlin-wa...
3,★ Blackout,"Dhonielle Clayton, Tiffany D. Jackson, Nic Sto...",YA / YA Fiction,https://bookpage.com//reviews/26433-dhonielle-...
4,★ The Sweetness of Water,Nathan Harris,Fiction / Historical Fiction,https://bookpage.com//reviews/26387-nathan-har...

# 5.1 ICC Top 10 ODI teams in men’s cricket

In [6]:
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
def Top_Mens_Teams(url):
    page = requests.get(url)

    soup = BeautifulSoup(page.text,"html.parser")

    table = soup.find("tbody")

    team_name = table.find_all("span",class_="u-hide-phablet")[0:10]

    teams = []
    for i in team_name:
        teams.append(i.text)

    match =  table.find_all("td",class_="table-body__cell u-center-text")

    f_match = table.find("td",class_="rankings-block__banner--matches").text

    f_points = table.find("td",class_="rankings-block__banner--points").text

    matches = [f_match,f_points]
    for i in match:
        matches.append(i.text)

    m_records = matches[0:20:2]

    m_points = matches[1:20:2]

    f_rating = table.find("td",class_="rankings-block__banner--rating u-text-right").text.replace('\n','').strip()

    ratings = table.find_all("td",class_="table-body__cell u-text-right rating")[0:9]

    team_rating = [f_rating]
    for i in ratings:
        team_rating.append(i.text)

    data = list(zip(teams,m_records,m_points,team_rating))

    import pandas as pd
    df = pd.DataFrame(data, columns = ["Team Name","Matches","Points","Ratings"])
    return(df)
Top_Mens_Teams(url)

      Team Name Matches Points Ratings
0   New Zealand      17  2,054     121
1     Australia      25  2,945     118
2         India      29  3,344     115
3       England      27  3,100     115
4  South Africa      20  2,137     107
5      Pakistan      24  2,323      97
6    Bangladesh      27  2,438      90
7   West Indies      27  2,222      82
8     Sri Lanka      24  1,876      78
9   Afghanistan      17  1,054      62

# 5.2 Top 10 ODI Batsmen

In [7]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
def Top_Batsmen(url):    
    page = requests.get(url)

    soup = BeautifulSoup(page.text,"html.parser")

    table = soup.find("table",class_="table rankings-table")

    first_player = table.find("div",class_="rankings-block__banner--name-large").text

    first_team = table.find("div",class_="rankings-block__banner--nationality").text.replace('\n','')

    first_rating = table.find("div",class_="rankings-block__banner--rating").text

    players = table.find_all("td",class_="table-body__cell rankings-table__name name")[0:9]

    player = [first_player]
    for i in players:
        player.append(i.text.replace('\n',''))

    teams= table.find_all("span",class_="table-body__logo-text")[0:9]

    team = [first_team]
    for i in teams:
        team.append(i.text)

    ratings = table.find_all("td",class_="table-body__cell rating")[0:9]

    rating = [first_rating]
    for i in ratings:
        rating.append(i.text)

    data = list(zip(player,team,rating))

    import pandas as pd
    df = pd.DataFrame(data, columns = ["Player Name","Team","Rating"])
    return(df)
Top_Batsmen(url)

           Player Name Team Rating
0           Babar Azam  PAK    865
1          Virat Kohli  IND    857
2         Rohit Sharma  IND    825
3          Ross Taylor   NZ    801
4          Aaron Finch  AUS    791
5       Jonny Bairstow  ENG    785
6         Fakhar Zaman  PAK    778
7  Francois du Plessis   SA    778
8         David Warner  AUS    773
9            Shai Hope   WI    773

# 5.3 Top 10 ODI bowlers

In [8]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
def Top_Bowlers(url):
    page = requests.get(url)

    soup = BeautifulSoup(page.text,"html.parser")

    table = soup.find("table",class_="table rankings-table")

    f_bowler = table.find("div",class_="rankings-block__banner--name-large").text

    b_team= table.find("div",class_="rankings-block__banner--nationality").text.replace('\n','')

    b_rating = table.find("div",class_="rankings-block__banner--rating").text

    bowlers = table.find_all("td",class_="table-body__cell rankings-table__name name")[0:9]

    bowler = [f_bowler]
    for i in bowlers:
        bowler.append(i.text.replace('\n',''))

    teams = table.find_all("span",class_="table-body__logo-text")[0:9]

    team=[b_team]
    for i in teams:
        team.append(i.text)

    ratings = table.find_all("td",class_="table-body__cell rating")[0:9]

    rating = [b_rating]
    for i in ratings:
        rating.append(i.text)

    data = list(zip(bowler,team,rating))

    import pandas as pd
    df = pd.DataFrame(data, columns = ["Bowler Name","Team","Ratings"])
    return(df)
Top_Bowlers(url)

         Bowler Name Team Ratings
0        Trent Boult   NZ     737
1       Mehedi Hasan  BAN     713
2   Mujeeb Ur Rahman  AFG     708
3         Matt Henry   NZ     691
4     Jasprit Bumrah  IND     690
5      Kagiso Rabada   SA     666
6       Chris Woakes  ENG     665
7     Josh Hazlewood  AUS     660
8        Pat Cummins  AUS     646
9  Mustafizur Rahman  BAN     645

# 6.1 ICC Top 10 ODI teams in women’s cricket

In [9]:
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
def Top_Womens_Team(url):
    page = requests.get(url)

    soup = BeautifulSoup(page.text,"html.parser")

    table = soup.find("tbody")

    team_name = table.find_all("span",class_="u-hide-phablet")[0:10]

    teams = []
    for i in team_name:
        teams.append(i.text)

    match = table.find("td",class_="rankings-block__banner--matches").text

    point = table.find("td",class_="rankings-block__banner--points").text

    matches = table.find_all("td",class_="table-body__cell u-center-text")

    matches_ = [match,point]
    for i in matches:
        matches_.append(i.text)

    m_record = matches_[0:20:2]

    m_points = matches_[1:20:2]

    f_rating = table.find("td",class_="rankings-block__banner--rating u-text-right").text.replace('\n','')

    ratings = table.find_all("td",class_="table-body__cell u-text-right rating")

    rating = [f_rating]
    for i in ratings:
        rating.append(i.text)

    data = list(zip(teams,m_record,m_points,rating))

    import pandas as pd
    df = pd.DataFrame(data,columns = ["Team Name","Matches","Points","Ratings"])
    return(df)
Top_Womens_Team(url)

,Team Name,Matches,Points,Ratings
0,Australia,18,"2,955",164 ...
1,South Africa,24,"2,828",118
2,England,17,"1,993",117
3,India,20,"2,226",111
4,New Zealand,21,"1,947",93
5,West Indies,12,"1,025",85
6,Pakistan,15,"1,101",73
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

# 6.2 Top 10 women’s ODI players

In [10]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
def Top_Women_Players(url):
    page = requests.get(url)

    soup = BeautifulSoup(page.text,"html.parser")

    table = soup.find("table",class_="table rankings-table")

    first_player = table.find("div",class_="rankings-block__banner--name-large").text

    first_team = table.find("div",class_="rankings-block__banner--nationality").text.replace('\n','')

    first_rating= table.find("div",class_="rankings-block__banner--rating").text

    w_players = table.find_all("td",class_="table-body__cell rankings-table__name name")[0:9]

    w_player = [first_player]
    for i in w_players:
        w_player.append(i.text.replace('\n',''))

    w_teams = table.find_all("span",class_="table-body__logo-text")[0:9]

    w_team = [first_team]
    for i in w_teams:
        w_team.append(i.text)

    w_ratings = table.find_all("td",class_="table-body__cell rating")[0:9]

    w_rating = [first_rating]
    for i in w_ratings:
        w_rating.append(i.text)

    data = list(zip(w_player,w_team,w_rating))

    import pandas as pd
    df = pd.DataFrame(data, columns = ["Bowler Name","Team","Rating"])
    return(df)
Top_Women_Players(url)

         Bowler Name Team Rating
0     Tammy Beaumont  ENG    765
1        Lizelle Lee   SA    758
2       Alyssa Healy  AUS    756
3    Stafanie Taylor   WI    746
4        Meg Lanning  AUS    723
5  Amy Satterthwaite   NZ    715
6    Smriti Mandhana  IND    710
7        Mithali Raj  IND    709
8     Natalie Sciver  ENG    685
9    Laura Wolvaardt   SA    683

# 6.3 Top 10 women’s ODI all-rounder

In [11]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
def Womens_Allrounder(url):
    page = requests.get(url)
    soup = BeautifulSoup(page.text,"html.parser")
    a_table = soup.find("table",class_="table rankings-table")
    f_allrounder = a_table.find("div",class_="rankings-block__banner--name-large").text
    a_team = a_table.find("div",class_="rankings-block__banner--nationality").text.replace('\n','')
    a_rating = a_table.find("div",class_="rankings-block__banner--rating").text
    allrounders = a_table.find_all("td",class_="table-body__cell rankings-table__name name")[0:9]
    allrounder = [f_allrounder]
    for i in allrounders:
        allrounder.append(i.text.replace('\n',''))
    all_teams = a_table.find_all("span",class_="table-body__logo-text")[0:9]
    all_team = [a_team]
    for i in all_teams:
        all_team.append(i.text)
    all_ratings = a_table.find_all("td",class_="table-body__cell rating")[0:9]
    all_rating = [a_rating]
    for i in all_ratings:
        all_rating.append(i.text)
    data = list(zip(allrounder,all_team,all_rating))
    import pandas as pd
    df = pd.DataFrame(data, columns = ["Allrounder Name","Team","Rating"])
    return(df)
Womens_Allrounder(url)

    Allrounder Name Team Rating
0    Marizanne Kapp   SA    418
1      Ellyse Perry  AUS    418
2   Stafanie Taylor   WI    410
3    Natalie Sciver  ENG    349
4     Deepti Sharma  IND    343
5     Jess Jonassen  AUS    307
6  Ashleigh Gardner  AUS    252
7  Dane van Niekerk   SA    243
8     Sophie Devine   NZ    242
9       Amelia Kerr   NZ    236

# 7. Mobile phones under Rs. 20,000 listed on Amazon.in.

In [17]:
def Amazon_mobiles(url):
    url = "https://www.amazon.in/s?k=all+mobiles+under+20000rs&ref=nb_sb_noss"
    HEADERS = ({'User-Agent':'Mozilla/5.0 (X11; Linux x86_64)AppleWebKit/537.36 (KHTML, like Gecko)Chrome/44.0.2403.157 Safari/537.36', 'Accept-Language': 'en-US, en;q=0.5'})

    Page = requests.get(url, headers=HEADERS)

    soup = BeautifulSoup(Page.text,"html.parser")

    Names = []
    price = []
    A_rating = []

    for i in soup.find_all('a', class_='a-link-normal a-text-normal'):
        string = i.text
        Names.append( string.strip() )
    for i in soup.find_all("span",class_="a-price-whole"):
        price.append('Rs '+str(i.text))
    for i in soup.find_all("span",class_="a-icon-alt"):
        A_rating.append(i.text)

    image = []
    for i in soup.find_all("img"):
        image.append(i["src"])

    data = list(zip(Names,price,image,A_rating))

    import pandas as pd
    df = pd.DataFrame(data, columns = ["Mobile name","Price","Image Link","Average Rating"])
    df
    return(df)
Amazon_mobiles(url)

,Mobile name,Price,Image Link,Average Rating
0,"TECNO Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","Rs 8,999.",//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:...,5.0 out of 5 stars
1,"Tecno Spark 7 (Spruce Green, 3GB RAM, 64 GB St...","Rs 8,999.",https://images-eu.ssl-images-amazon.com/images...,3.9 out of 5 stars
2,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...","Rs 9,999.",https://images-eu.ssl-images-amazon.com/images...,4.2 out of 5 stars
3,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","Rs 8,999",https://m.media-amazon.com/images/S/al-eu-726f...,4.2 out of 5 stars
4,"Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64...","Rs 9,499",https://m.media-amazon.com/images/I/81EHVlbWOa...,4.2 out of 5 stars
5,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","Rs 8,799",https://m.media-amazon.com/images/I/81aWyRY67S...,4.2 out of 5 stars
6,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,"Rs 6,799",https://m.media-amazon.com/images/I/812F2HYvxJ...,4.2 out of 5 stars
7,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","Rs 8,999",//aax-eu.amazon.in/e/loi/imp?b=IvBuNg70upDZyld...,4.2 out of 5 stars
8,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","Rs 8,799",https://m.media-amazon.com/images/I/81aWyRY67S...,3.1 out of 5 stars
9,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","Rs 10,499",https://m.media-amazon.com/images/I/719b6ihbwZ...,3.7 out of 5 stars
10,"OPPO A74 5G (Fluid Black, 6GB RAM, 128GB Stora...","Rs 11,490",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2 out of 5 stars
11,"Tecno Spark 7 Pro (Alps Blue, 6GB RAM 64GB Sto...","Rs 5,298",https://m.media-amazon.com/images/I/71sxlhYhKW...,3.9 out of 5 stars
12,"Panasonic Eluga I6 (Black, 2GB Ram, 16GB Stora...","Rs 6,199",https://m.media-amazon.com/images/I/71GQUxuSpn...,3.4 out of 5 stars
13,"OPPO A31 (Mystery Black, 4GB RAM, 64GB Storage...","Rs 17,990",https://m.media-amazon.com/images/I/716nHhG9SW...,4.2 out of 5 stars
14,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","Rs 10,999",https://m.media-amazon.com/images/I/71hEzQGO5q...,4.3 out of 5 stars
15,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","Rs 5,000",https://m.media-amazon.com/images/I/61IhTtJUXJ...,4.2 out of 5 stars
16,"Samsung Galaxy M11 (Black, 4GB RAM, 64GB Stora...","Rs 10,490",https://m.media-amazon.com/images/I/41QsvcpKaZ...,4.2 out of 5 stars
17,"Tecno Spark 7 Pro (Alps Blue, 4GB RAM 64GB Sto...","Rs 16,999",https://m.media-amazon.com/images/I/71AYb2AGHX...,3.9 out of 5 stars
18,"Vivo Y20G (Purist Blue, 6GB, 128GB Storage) wi...","Rs 11,490",https://m.media-amazon.com/images/I/71R3hxVbj8...,4.1 out of 5 stars
19,Nokia C3 Android 10 Smartphone with 2GB RAM 16...,"Rs 8,999",https://m.media-amazon.com/images/I/81ud0+8vAJ...,3.5 out of 5 stars
20,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","Rs 9,999",https://m.media-amazon.com/images/I/615NcIueEh...,4.2 out of 5 stars
21,"Oppo A54 (Moonlight Gold, 4GB RAM, 128GB Stora...","Rs 14,990",https://m.media-amazon.com/images/I/71KCwNV6Mu...,4.2 out of 5 stars

# 8.  Information about the local weather from the National Weather Service
website of USA, https://www.weather.gov/ for the city, San Francisco.

In [13]:
url = "http://forecast.weather.gov/MapClick.php?lat=37.7772&lon=-122.416"
def weather_forcast(url):
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    seven_day = soup.find(id="seven-day-forecast")
    forecast_items = seven_day.find_all(class_="tombstone-container")
    tonight = forecast_items[0]

    period = tonight.find(class_="period-name").get_text()
    short_desc = tonight.find(class_="short-desc").get_text()
    temp = tonight.find(class_="temp").get_text()

    img = tonight.find("img")
    desc = img['title']

    period_tags = seven_day.select(".tombstone-container .period-name")
    periods = [pt.get_text() for pt in period_tags]

    short_descs = [sd.get_text() for sd in seven_day.select(".tombstone-container .short-desc")]
    temps = [t.get_text() for t in seven_day.select(".tombstone-container .temp")]
    descs = [d["title"] for d in seven_day.select(".tombstone-container img")]

    import pandas as pd
    weather = pd.DataFrame({
            "period": periods, 
            "short_desc": short_descs, 
            "temp": temps, 
            "description":descs
        })
    weather
    return(weather)
weather_forcast(url)

,period,short_desc,temp,description
0,Overnight,Mostly Cloudy,Low: 56 °F,"Overnight: Mostly cloudy, with a low around 56..."
1,Sunday,Mostly Sunnythen Sunnyand Breezy,High: 69 °F,"Sunday: Partly sunny, then gradually becoming ..."
2,SundayNight,Partly Cloudyand Breezythen MostlyCloudy,Low: 56 °F,"Sunday Night: Increasing clouds, with a low ar..."
3,Monday,Mostly Sunnythen Sunnyand Breezy,High: 69 °F,"Monday: Mostly cloudy, then gradually becoming..."
4,MondayNight,Partly Cloudyand Breezythen MostlyCloudy,Low: 58 °F,"Monday Night: Mostly cloudy, with a low around..."
5,Tuesday,Partly Sunnythen Sunnyand Breezy,High: 68 °F,"Tuesday: Mostly sunny, with a high near 68. Br..."
6,TuesdayNight,Mostly Clearand Breezythen MostlyCloudy,Low: 57 °F,"Tuesday Night: Partly cloudy, with a low aroun..."
7,Wednesday,Mostly Sunny,High: 68 °F,"Wednesday: Mostly sunny, with a high near 68."
8,WednesdayNight,Partly Cloudy,Low: 56 °F,"Wednesday Night: Partly cloudy, with a low aro..."

# 9. Fresher job listings from ‘https://internshala.com/’.

In [14]:
url = "https://internshala.com/fresher-jobs"
def Fresher_Jobs(url):
    page = requests.get(url)

    soup = BeautifulSoup(page.text,"html.parser")

    job_title = soup.find_all("div",class_="heading_4_5 profile")

    job_titles = []
    for i in job_title:
        job_titles.append(i.text.replace('\n',''))

    company_name = soup.find_all("div",class_="heading_6 company_name")

    company_names = []
    for i in company_name:
        company_names.append(i.text.replace('\n','').strip())

    ctc = soup.find_all("div",class_="item_body")

    CTC = []
    for x in ctc:
        CTC.append(x.text.replace('\n','').strip())

    CTC_ =CTC[1:130:3]
    apply_date = CTC[2:130:3]

    data = list(zip(job_titles,company_names,CTC_,apply_date))

    import pandas as pd
    df = pd.DataFrame(data, columns = ["Job Title","Company Name","CTC","Apply Date"])
    return(df)
Fresher_Jobs(url)

,Job Title,Company Name,CTC,Apply Date
0,Web Developer,Manufac Analytics Private Limited,3 - 4 LPA,19 Jul' 21
1,Software Engineer Trainee,Swabhav Techlabs,3 - 3.5 LPA,19 Jul' 21
2,Business Development Specialist (Sales & Marke...,Claraeon Learning Private Limited,3 LPA,19 Jul' 21
3,Business Development Executive,Picostone,3 - 6.5 LPA,19 Jul' 21
4,Associate Front End Developer,AIMonk Labs Technology Limited,6 - 7 LPA,18 Jul' 21
5,Corporate Sales Executive,369 Zoss Waters,3 - 5 LPA,18 Jul' 21
6,Associate Software Developer (Full-Stack - Rea...,SleekSky LLC,4 LPA,18 Jul' 21
7,Customer Relationship Specialist,InPhase Power Technologies,3 - 3.5 LPA,18 Jul' 21
8,Associate Editor Engagement,Cactus Communications Private Limited,3 - 4 LPA,18 Jul' 21
9,Management Consultant Associate,StrategyCo.Global,4.5 - 7 LPA,18 Jul' 21
10,Web Analytics Developer,DataVinci Private Limited,4.99 - 5 LPA,17 Jul' 21
11,Junior Social Media Marketing Manager,The Test Tribe,3 - 4 LPA,17 Jul' 21
12,Junior Social Media Marketing Associate,Glu Studios,3 - 3.6 LPA,17 Jul' 21
13,Business Development Manager (Digital Marketin...,Graygraph Technologies LLC,3 - 4.5 LPA,17 Jul' 21
14,Business Development Executive,BookLeaf Publishing,3 - 3.6 LPA,17 Jul' 21
15,Accountant,Ravi Ladia & Co,3 LPA,16 Jul' 21
16,Research Associate,Market Vistas Consumer Insights,3 - 3.25 LPA,17 Jul' 21
17,Assistant Coordinator - Tender Department,Global Source Trading LLC,3 LPA,16 Jul' 21
18,Customer Relationship Manager (Publishing Cons...,Blue Rose Publishers,3 - 3.5 LPA,16 Jul' 21
19,Executive Assistant To Director,Best Roadways Limited,3 LPA,17 Jul' 21
20,Learning Consultant - Sales,Geekster,3 - 3.5 LPA,16 Jul' 21
21,School/Teacher Consultant,InfyBytes AI Labs Private Limited,3 - 4 LPA,16 Jul' 21
22,Junior Recruiter,Radish Consultants Private Limited,3 - 5 LPA,16 Jul' 21
23,Software Developer,Moxie.xyz,9 LPA,15 Jul' 21
24,Business Development Executive (Inside Sales),GREedge,3.75 LPA,15 Jul' 21
25,Web Developer,Fullmoon Outdoor Web Solutions,4 - 4.2 LPA,15 Jul' 21
26,Order Processor,InspectHOA,3 LPA,14 Jul' 21
27,Full Stack Developer,Nikulsan Technologies Private Limited,3.5 - 5 LPA,14 Jul' 21
28,Associate Software Developer,IQGateway,3.6 - 10 LPA,11 Jul' 21
29,Reactjs Developer,Startxlabs Technologies Private Limited,3 - 4 LPA,11 Jul' 21
30,Full Stack Developer,RavGins International Private Limited (Wobb.ai),3.3 - 4 LPA,11 Jul' 21
31,Business Development Executive,Varenyam Placements,3 - 4 LPA,11 Jul' 21
32,Corporate Sales Associate,HealthPlix Technologies Private Limited,3 - 4 LPA,11 Jul' 21
33,Inside Sales Associate,Wizklub Learning,3 - 6 LPA,11 Jul' 21
34,Mobile App Developer,Fusion Engineering,4.5 - 5.25 LPA,14 Jul' 21
35,Junior MERN Stack Developer,DeepThought Edutech Ventures Private Limited,3 - 5 LPA,15 Jul' 21
36,Education Innovation Manager,DeepThought Edutech Ventures Private Limited,3 - 5 LPA,10 Jul' 21
37,General Management Associate,Redwood Algorithms,4 - 5 LPA,10 Jul' 21
38,Content & E-commerce Management Trainee,Blooprint Ecom Consulting,3 LPA,9 Jul' 21
39,Software Engineer,QuikieApps,3 - 4 LPA,9 Jul' 21

# 10. house details from mentioned url

In [15]:
url = "https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkiLCJzaG93TWFwIjpmYWxzZX1d&radius=2.0&propertyAge=0"

def House_Details(url):    
   
    page = requests.get(url)

    soup = BeautifulSoup(page.text,"html.parser")

    house = []
    for i in soup.find_all("a",class_="nb__3CnI6"):
        house.append(i.text)

    location = []
    for i in soup.find_all("div",class_="nb__2CMjv"):
        location.append(i.text)

    area = []
    for i in (soup.find_all("div",class_="nb__3oNyC")):
        area.append(i.text)

    emi = []
    for i in soup.find_all(id="roomType"):
        emi.append(i.text.replace('â\x82¹','Rs '))

    price = []
    for i in soup.find_all(id = "minDeposit"):
        price.append(i.text.replace('â\x82¹',' Rs '))

    data = list(zip(house,location,area,emi,price))

    import pandas as pd 
    house_details = pd.DataFrame(data,columns = ["House Name","Location","Area","EMI","Price"])
    return(house_details)
House_Details(url)

,House Name,Location,Area,EMI,Price
0,4 BHK In Independent House For Sale In Ear O...,"Independent House, Near opposite to Sobha Sili...","1,200 sqft","Rs 45,851/Month","Rs 80 Lacs Rs 6,667 per sq.ft."
1,4 BHK For Sale In Daadys Garden In Electronic...,"Daadys GardenÂ Kammasandra Rd, Kammasandra, E...","2,600 sqft","Rs 85,971/Month","Rs 1.5 Crores Rs 5,769 per sq.ft."
2,4 BHK In Independent House For Sale In Sarja...,"Independent House, Shantipura Village , S.P L...","1,100 sqft","Rs 40,120/Month","Rs 70 Lacs Rs 6,364 per sq.ft."
3,4 BHK Flat For Sale In Electronic City,"Standalone Building, Shikaripalya, near Shams ...","1,400 sqft","Rs 20,060/Month","Rs 35 Lacs Rs 2,500 per sq.ft."
4,4 BHK In Independent House For Sale In Elect...,"Independent House, Krishna reddy layout-Near ...","2,500 sqft",Rs 1.43 Lacs/Month,"Rs 2.5 Crores Rs 10,000 per sq.ft."
5,4 BHK In Independent House For Sale In Elect...,"Independent House, Dhruv Dhama LayoutNear Hedd...","2,400 sqft","Rs 51,583/Month","Rs 90 Lacs Rs 3,750 per sq.ft."
6,4 BHK Apartment For Sale In Gopalan Gardenia...,"Gopalan GardeniaÂ Gopalan gardenia, Veerasand...","2,650 sqft","Rs 63,045/Month","Rs 1.1 Crores Rs 4,151 per sq.ft."
7,4 BHK Flat For Sale In Electronic City,"Standalone Building, Konappana Agrahara, Near ...","1,120 sqft","Rs 28,657/Month","Rs 50 Lacs Rs 4,464 per sq.ft."
8,4 BHK Flat For Sale In Heena Enclave In Elec...,"Neeladri Nagar,Near Pioneer Sun Blossom","2,350 sqft","Rs 71,643/Month","Rs 1.25 Crores Rs 5,319 per sq.ft."
9,4 BHK In Independent House For Sale In Anant...,"Independent House, Glass factory Outlet nd cro...","2,200 sqft","Rs 56,168/Month","Rs 98 Lacs Rs 4,455 per sq.ft."